<!DOCTYPE html>
<html lang="ko"> <head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
         #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
         }
          #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          #tbl tr:nth-child(even){background-color: #f2f2f2;}

          #tbl tr:hover {background-color: #ddd;}

          #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
          }
    </style>
</head>
<body>
        <div id="content">
            <h1>217230110 장소희</h1>
            {% if request.path == "/bookmark_t_CBV/" %}
                <p>장고 북마크 표 형식(바로가기 모음)</p>
                <!--표 형식 스타일-->
                <table id="tbl" >
                    <tr>
                        <th>id</th>
                        <th>title</th>
                        <th>url</th>
                    </tr>
                    {% for bookmark in object_list %}
                        <tr>
                            <td>{{ bookmark.id }}</td>
                            <td>{{ bookmark.title }}</td>
                            <td>
                                 <a href="{% url 'detail' bookmark.id %}">
                                      {{ bookmark.url }}
                                 </a>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>{{request.path}} => views.BookmarkLV => bookmark_list.html</p>
                <ul>
                    {% for bookmark in object_list %}
                         <li>
                              <a href="{% url 'detail' bookmark.id %}">
                                  {{ bookmark }}
                              </a>
                         </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
</body>
</html>
